poad/es-examples/.github/actions/npm_module_update_script_runner/action.yml
name: 'Update the node modules'
description: 'Updates node modules via GitHub Actions.'
author: 'poad <ken-yo@mbr.nifty.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  script_path:
    description: 'When use the script, then true'
runs:
  using: 'docker'
  image: './Dockerfile'

poad/es-examples/.github/workflows/main.yml
- name: Update modules
  uses: ./.github/actions/npm_module_update_script_runner
  with:
    script_path: ./update.sh